<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
nav{
    background: rgba(255, 3, 3, 0.557);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 5px rgb(11, 23, 234);
}
.nav-center{
    width: 90vw;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    color: #01075d;
    font-weight: bold;
    letter-spacing: 2px;
}
.nav-links{
    display: flex;
    list-style: none;
    word-spacing: 100px;
}
.nav-links li{
    margin-left: 20px;
}
.nav-links a{
    text-decoration: none;
    color: #0f3057;
    font-weight: bold;
    font-size: 18px;;
}
.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content h1{
    font-size: 24px;
    margin-bottom: 20px;
}
button{
    background: none;
    font-size: 18px;
    color: rgb(221, 58, 58);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
 button:hover{
    background: #073b4c;
 }

</style>
<body>
    <nav>
       <div class="nav-center">
        <h1>Color Flipper</h1>
         <ul class="nav-links">
            <li><a href="#">Simple</a></li>
            <li><a href="#">Hex</a></li>
        </ul>
       </div>
    </nav>

    <div class="content">
        <h1 id="myheading">Background Color : <span id="color">#ffffff</span> </h1>
        <button id="btn">CLICK ME</button>
    </div>

    <script>
        const simplecolor = ["red","blue","green","yellow","orange","pink","purple","black"];
        const btn = document.getElementById("btn");
        const colortext = document.getElementById("color");
        const body = document.body;
        const navlinks = document.querySelectorAll(".nav-links a");

        let mode  = "simple";

        document.getElementById("myheading").style.backgroundColor ="black";
        document.getElementById("myheading").style.color = "white";
        document.getElementById("myheading").style.padding = "20px";
        function getrandomsimplecolor(){
            const index= Math.floor(Math.random() * simplecolor.length);
            return simplecolor[index];
        }
        function getrandomHexcolor(){
            const hex = Math.floor(Math.random()* 16777215).toString(16).padStart(6,"0");
            return "#"+hex;
        }
        btn.addEventListener("click", ()=>{
            let selectedcolor = mode ==="hex"? getrandomHexcolor() : getrandomsimplecolor();
            document.querySelector(".content").style.backgroundColor = selectedcolor;
            colortext.textContent = selectedcolor;

        });


        navlinks.forEach((link) => {
            link.addEventListener("click",(e) =>{
                // e.preventDefault();
                const text = link.textContent.toLowerCase();
                mode = text;
            })
        });

    </script>
</body>
</html>